<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice.framework.libraries</groupId>
        <artifactId>framework-libraries</artifactId>
        <version>8.0.4</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>job-manager</artifactId>
    <packaging>pom</packaging>

    <name>Job Manager</name>
    <description>Stateful job execution engine</description>

    <modules>
        <module>job-executor</module>
        <module>jobstore-persistence</module>
        <module>jobstore-liquibase</module>
        <module>jobstore-api</module>
        <module>job-manager-it</module>
        <module>example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${argLine} -Xmx64m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
