<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.justice.maven.generator</groupId>
        <artifactId>generator-maven-plugin</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>generator-plugin-it</artifactId>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <build>
        <plugins>
            <!--
                    we need to override the maven enforcer rules here because
                    we are testing with snapshot plugin versions
            -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>enforce-rules-local</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!--Available rules - http://maven.apache.org/enforcer/enforcer-rules/-->
                            <rules>
                                <requireJavaVersion>
                                    <version>${enforcer.java.version.range}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${enforcer.maven.version.range}</version>
                                </requireMavenVersion>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>generator-plugin</artifactId>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>external-ramls</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.maven.generator.test.RamlTitleAppendingGenerator
                            </generatorName>
                            <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser</parserName>
                            <basePackageName>uk.gov.justice.api</basePackageName>
                            <outputDirectory>${project.build.directory}/generated-sources
                            </outputDirectory>
                            <sourceDirectory>CLASSPATH</sourceDirectory>
                            <includes>
                                <include>**/*external-*.raml</include>
                            </includes>
                            <excludes>
                                <exclude>**/*external-ignore.raml</exclude>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>internal-ramls</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.maven.generator.test.RamlTitleAppendingGenerator
                            </generatorName>
                            <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser</parserName>
                            <basePackageName>uk.gov.justice.api</basePackageName>
                            <sourceDirectory>${basedir}/src/raml</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources
                            </outputDirectory>
                            <includes>
                                <include>**/*internal-*.raml</include>
                            </includes>
                            <excludes>
                                <exclude>**/*internal-ignore.raml</exclude>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>internal-jsons</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.maven.generator.io.files.parser.json.test.JsonTitleAppendingGeneratorFactory
                            </generatorName>
                            <parserName>uk.gov.justice.maven.generator.io.files.parser.JsonSchemaFileParser</parserName>
                            <basePackageName>uk.gov.justice.api</basePackageName>
                            <sourceDirectory>${basedir}/src/json</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources
                            </outputDirectory>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                            <excludes>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.justice.maven.generator</groupId>
                        <artifactId>files-for-testing-io</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.maven.generator</groupId>
                        <artifactId>raml-generator-for-testing</artifactId>
                        <type>test-jar</type>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.maven.generator</groupId>
                        <artifactId>json-generator-for-testing</artifactId>
                        <type>test-jar</type>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.maven.generator</groupId>
                        <artifactId>raml-parser</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.maven.generator</groupId>
                        <artifactId>schema-parser</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.maven.generator</groupId>
            <artifactId>raml-generator-for-testing</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.maven.generator</groupId>
            <artifactId>json-generator-for-testing</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
</project>
