changelog-file: liquibase/jobstore-db-changelog.xml
liquibase.hub.mode: off
liquibase.headless: true

# Stop liquibase collecting anonymous analytics should we ever upgrade to liquibase 4.30.0 or greater
liquibase.analytics.enabled: false