<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-service-alfresco</artifactId>
    <packaging>pom</packaging>
    <version>2.6.0-SNAPSHOT</version>

    <modules>
        <module>alfresco-stub</module>
        <module>file-api</module>
        <module>file-alfresco</module>
    </modules>

    <properties>
        <cpp.repo.name>file-service-alfresco</cpp.repo.name>
        <framework-libraries.version>7.0.4</framework-libraries.version>
    </properties>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.framework.libraries</groupId>
                <artifactId>framework-libraries</artifactId>
                <version>${framework-libraries.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
