# framework-libraries

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  dependencies.txt  pom.xml  sonar-project.properties
annotation-validator/: README.md  pom.xml
annotation-validator/annotation-validator-core/: pom.xml
annotation-validator/annotation-validator-maven-plugin/: pom.xml
catalog-core/: pom.xml
catalog-core/src/main/resources/: schema_catalog_schema.json
catalog-core/src/test/resources/: catalog_test_valid.json
catalog-generation/: paths.txt  pom.xml
catalog-generation/src/test/resources/dodgy-schemas/: schema-with-missing-id.json
domain-test-dsl/: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
embedded-artemis/: README.md  pom.xml
everit-schema-client/: pom.xml
example-pojo-schema/: pom.xml
file-alfresco/: pom.xml
file-alfresco-example/: pom.xml  start-server-it.bat  start-server-it.sh
file-alfresco-example/src/raml/: file-alfresco-example.raml
file-alfresco-example/src/test/resources/: test.properties
file-service/: .gitignore  .travis.yml  README.md  pom.xml  runIntegrationTests.sh
file-service-alfresco/: .gitignore  README.md  pom.xml
file-service-alfresco/alfresco-stub/: pom.xml
file-service-alfresco/file-alfresco/: pom.xml
file-service-alfresco/file-api/: pom.xml
file-service-persistence/: pom.xml
file-service-persistence/file-service-persistence-ansi/: pom.xml
file-service-persistence/file-service-persistence-core/: pom.xml
file-service-persistence/file-service-persistence-postgres/: pom.xml
file-service/file-service-api/: pom.xml
file-service/file-service-it/: pom.xml
file-service/file-service-it/conf/: system.properties
file-service/file-service-liquibase/: liquibase.sh  pom.xml
file-service/file-service-persistence/: pom.xml
file-service/file-service-test-utils/: pom.xml
framework-api/: .travis.yml  CHANGELOG.md  README.md  pom.xml
framework-api-bom/: pom.xml
framework-api/framework-api-aggregate-service/: pom.xml
framework-api/framework-api-all/: pom.xml
framework-api/framework-api-bom/: pom.xml
framework-api/framework-api-common/: pom.xml
framework-api/framework-api-core/: pom.xml
framework-api/framework-api-direct-adapter/: pom.xml
framework-api/framework-api-domain/: pom.xml
framework-api/framework-api-event-buffer/: pom.xml
framework-api/framework-api-event-source/: pom.xml
framework-api/framework-api-event-stream/: pom.xml
framework-api/framework-api-healthcheck/: pom.xml
framework-api/framework-api-interceptors/: pom.xml
framework-api/framework-api-interceptors/framework-api-event-listener-interceptors/: pom.xml
framework-api/framework-api-messaging-adapter/: pom.xml
framework-api/framework-api-messaging-client/: pom.xml
framework-api/framework-api-messaging-jms/: pom.xml
framework-api/framework-api-rest-adapter/: pom.xml
framework-api/framework-api-rest-client/: pom.xml
framework-api/framework-api-rest-core/: pom.xml
framework-api/framework-api-subscription/: pom.xml
framework-api/framework-api-system/: pom.xml
framework-api/framework-api-system/framework-api-system-errors/: pom.xml
framework-api/framework-api-unifiedsearch/: pom.xml
framework-api/framework-api-validator/: pom.xml
framework-datasources/: pom.xml
framework-datasources/framework-datasource-providers/: pom.xml
framework-datasources/framework-datasource-test-utils/: pom.xml
framework-libraries-bom/: pom.xml
framework-metrics/: pom.xml
framework-utilities/: .travis.yml  CHANGELOG.md  README.md  pom.xml
framework-utilities/maven-test-utils/: README.md  pom.xml
framework-utilities/test-utils/: README.md  pom.xml
framework-utilities/test-utils/test-utils-core/: pom.xml
framework-utilities/test-utils/test-utils-framework-api/: pom.xml
framework-utilities/test-utils/test-utils-logging-jdk/: pom.xml
framework-utilities/test-utils/test-utils-logging-log4j/: pom.xml
framework-utilities/test-utils/test-utils-logging-log4j2/: pom.xml
framework-utilities/test-utils/test-utils-logging-simple/: pom.xml
framework-utilities/utilities/: CHANGELOG.md  README.md  pom.xml
framework-utilities/utilities/utilities-core/: pom.xml
framework-utilities/utilities/utilities-file/: pom.xml
generator-core/: pom.xml
generator-maven-plugin/: .travis.yml  README.md  pom.xml
generator-maven-plugin/files-for-testing-io/: pom.xml
generator-maven-plugin/files-for-testing-io/src/raml/: external-ignore.raml
generator-maven-plugin/generator-core/: pom.xml
generator-maven-plugin/generator-io-utils/: pom.xml
generator-maven-plugin/generator-maven-test-utils/: pom.xml
generator-maven-plugin/generator-plugin/: pom.xml
generator-maven-plugin/generator-plugin-it/: pom.xml
generator-maven-plugin/generator-plugin-it/src/json/: internal-1.json
generator-maven-plugin/generator-plugin-it/src/raml/: internal-1.raml  internal-ignore.raml
generator-maven-plugin/generator-raml-parser/: pom.xml
generator-maven-plugin/io-utils/: pom.xml
generator-maven-plugin/json-generator-for-testing/: pom.xml
generator-maven-plugin/json-generator-for-testing-plugin/: pom.xml
generator-maven-plugin/parser-common/: pom.xml
generator-maven-plugin/raml-generator-for-testing/: pom.xml
generator-maven-plugin/raml-generator-for-testing-plugin/: pom.xml
generator-maven-plugin/raml-parser/: pom.xml
generator-maven-plugin/schema-parser/: pom.xml
generator-maven-test-utils/: pom.xml
generator-plugin/: pom.xml
generator-plugin-it/: pom.xml
integration-test/: pom.xml
io-utils/: pom.xml
job-manager/: CHANGELOG.md  README.md  pom.xml
job-manager-it/: README.md  pom.xml
job-manager-it/src/test/resources/: valueproducer.properties
job-manager/example/: pom.xml
job-manager/job-executor/: pom.xml
job-manager/job-manager-it/: pom.xml
job-manager/jobstore-api/: pom.xml
job-manager/jobstore-liquibase/: liquibase.sh  pom.xml
job-manager/jobstore-persistence/: pom.xml
jobstore-persistence/: pom.xml
json-generator-for-testing/: pom.xml
(+2610 files in other folders)
