<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.justice.framework.libraries</groupId>
    <artifactId>framework-libraries</artifactId>
    <version>7.2.0-M3</version>
    <packaging>pom</packaging>

    <name>Framework Common Libraries</name>
    <description>Common Libraries used by Microservice Framework</description>

    <modules>
        <module>annotation-validator</module>
        <module>domain-test-dsl</module>
        <module>embedded-artemis</module>
        <module>file-service</module>
        <module>file-service-alfresco</module>
        <module>framework-api</module>
        <module>framework-libraries-bom</module>
        <module>framework-utilities</module>
        <module>generator-maven-plugin</module>
        <module>job-manager</module>
        <module>json-schema-catalog</module>
        <module>json-transformer</module>
        <module>jsonschema-pojo-generator</module>
        <module>raml-maven</module>
    </modules>

    <properties>
        <cpp.repo.name>framework-libraries</cpp.repo.name>
        <maven-common-bom.version>7.1.1</maven-common-bom.version>
        <cucumber.reporting.plugin.version>2.0.0</cucumber.reporting.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${maven-common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-unifiedsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>maven-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
