<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.justice.framework.libraries</groupId>
        <artifactId>framework-libraries</artifactId>
        <version>17.6.8-SNAPSHOT</version>
    </parent>

    <artifactId>framework-datasources</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-datasource-providers</module>
        <module>framework-datasource-test-utils</module>
    </modules>

</project>