java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

DS.fileservice=new://Resource?type=javax.sql.DataSource
DS.fileservice.JdbcDriver=org.h2.Driver
DS.fileservice.JdbcUrl=jdbc:h2:mem:test;MV_STORE=FALSE;MVCC=FALSE
DS.fileservice.JtaManaged=true
DS.fileservice.UserName=sa
DS.fileservice.Password=sa
DS.fileservice.DefaultAutoCommit=false

#uncomment to run integration tests against your local PostgreSQL
#DS.fileservice=new://Resource?type=DataSource
#DS.fileservice.JdbcDriver=org.postgresql.Driver
#DS.fileservice.JdbcUrl=jdbc:postgresql://localhost:5432/view-store
#DS.fileservice.JtaManaged=false
#DS.fileservice.UserName=postgres
#DS.fileservice.Password=1
