<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.justice.framework.libraries</groupId>
        <artifactId>framework-libraries</artifactId>
        <version>11.0.0-M16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-service</artifactId>
    <groupId>uk.gov.justice.services</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>file-service-liquibase</module>
        <module>file-service-persistence</module>
        <module>file-service-api</module>
        <module>file-service-it</module>
        <module>file-service-test-utils</module>
    </modules>

</project>
