<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice.framework.libraries</groupId>
        <artifactId>framework-libraries</artifactId>
        <version>17.0.0-M2-SNAPSHOT</version>
    </parent>

    <groupId>uk.gov.justice.maven</groupId>
    <artifactId>annotation-validator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>annotation-validator-maven-plugin</module>
        <module>annotation-validator-core</module>
    </modules>

</project>
