<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-libraries</artifactId>
        <groupId>uk.gov.justice.framework.libraries</groupId>
        <version>7.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-libraries-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <framework-libraries.version>${project.version}</framework-libraries.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${maven-common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-aggregate-service</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-common</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-direct-adapter</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-domain</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-source</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-stream</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-adapter</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-client</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-jms</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-adapter</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-client</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-subscription</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-unifiedsearch</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-system-errors</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
