<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-libraries</artifactId>
        <groupId>uk.gov.justice.framework.libraries</groupId>
        <version>11.0.0-M16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-libraries-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <framework-libraries.version>${project.version}</framework-libraries.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${maven-common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-aggregate-service</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-common</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-direct-adapter</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-domain</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-source</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-stream</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-adapter</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-client</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-jms</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-adapter</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-client</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-subscription</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-unifiedsearch</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-system-errors</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-buffer</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-listener-interceptors</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-validator</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-healthcheck</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>jobstore-persistence</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>maven-test-utils</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-framework-api</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-jdk</artifactId>
                <version>${framework-libraries.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-log4j</artifactId>
                <version>${framework-libraries.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-log4j2</artifactId>
                <version>${framework-libraries.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-simple</artifactId>
                <version>${framework-libraries.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-file</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.schema</groupId>
                <artifactId>schema-service</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <artifactId>generator-plugin</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <artifactId>generator-core</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <artifactId>parser-common</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <artifactId>lint-checker-core</artifactId>
                <groupId>uk.gov.justice.maven</groupId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <artifactId>raml-maven-plugin</artifactId>
                <groupId>uk.gov.justice.maven</groupId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-persistence</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.schema</groupId>
                <artifactId>catalog-test-utils</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <artifactId>generator-maven-test-utils</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <artifactId>generator-raml-parser</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>annotation-validator-maven-plugin</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.json</groupId>
                <artifactId>json-transformer-jolt</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-api</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.artemis</groupId>
                <artifactId>embedded-artemis</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>file-alfresco</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>domain-test-dsl</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>wiremock-test-utils</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
